[33mb17ea26[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m layout  changes
[33me16dd10[m footer changes
[33med39723[m 4 changes made
[33m130c435[m 3 changes made
[33mcd1afff[m 2 changes made
[33mc9d91d8[m changes made
[33mfc5e7e1[m edited 17
[33mf90cfcc[m edited 16
[33mbe8e1ae[m edited 15
[33mf78ce91[m edited 13
[33mf41e5ef[m edited 12
[33ma7b29ed[m edited 11
[33mf7c3b48[m edited 10
[33m69755bd[m edited 9
[33m9304ddb[m edited 8
[33mdb4b916[m edited 7
[33md27371a[m edited 6
[33ma5f1aaf[m edited 5
[33md05c724[m edited 4
[33m56c7e41[m edited 3
[33m9e10511[m Initial commit for Next.js project2
[33md702b66[m completion of project
[33m280b94c[m Initial commit for Next.js project
[33m6ac835f[m home page with navbar
